\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tipo de jogo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o Geral}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gameplay}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapa do Ambiente}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fase 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fase 1}}{2}}
\newlabel{m1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fase 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fase 2}}{3}}
\newlabel{m2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Menus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Menu Principal}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menu principal}}{4}}
\newlabel{mm}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Menu de Pausa}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Menu de pausa}}{5}}
\newlabel{pm}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tela de Pontua\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pontua\IeC {\c c}\IeC {\~a}o}}{6}}
\newlabel{hs}{{5}{6}}
