\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tipo de jogo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o Geral}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gameplay}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapa do Ambiente}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fase 1}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fase 1}}{2}{figure.1}}
\newlabel{m1}{{1}{2}{Fase 1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fase 2}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fase 2}}{2}{figure.2}}
\newlabel{m2}{{2}{2}{Fase 2}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requisitos de Audio}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M\IeC {\'u}sicas}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sonoplastia}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lista de Assets}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sprites}{3}{subsection.6.1}}
\newlabel{sub:Sprites}{{6.1}{3}{Sprites}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vampire Bunny}}{3}{figure.3}}
\newlabel{bu}{{3}{3}{Vampire Bunny}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monkey}}{4}{figure.4}}
\newlabel{mo}{{4}{4}{Monkey}{figure.4}{}}
